Date: Sun, 12 Aug 2012 11:15:54 -0700
From: jagadish.d.one@gmail.com
To: address@new.com
Message-ID: <5027f2dae747f_f3fc8331cfbc44843@IamMac.local.mail>
Subject: Signup to My Awesome Site
Mime-Version: 1.0
Content-Type: multipart/alternative;
 boundary="--==_mimepart_5027f2dae4c0d_f3fc8331cfbc4455a";
 charset=UTF-8
Content-Transfer-Encoding: 7bit



----==_mimepart_5027f2dae4c0d_f3fc8331cfbc4455a
Date: Sun, 12 Aug 2012 11:15:54 -0700
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-ID: <5027f2dae6586_f3fc8331cfbc44678@IamMac.local.mail>

Welcome to my awesome site!
You have requested for a signup, to complete the sign up process please click this link, or copy and past it in a browser
http://127.0.0.1:3000/verify?email=address@new.com&amp;encoded=YWRkcmVzc0BuZXcuY29tc2VjcmV0



----==_mimepart_5027f2dae4c0d_f3fc8331cfbc4455a
Date: Sun, 12 Aug 2012 11:15:54 -0700
Mime-Version: 1.0
Content-Type: text/html;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-ID: <5027f2dae6e79_f3fc8331cfbc447eb@IamMac.local.mail>

<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
  </head>
  <body>
    <h1>Welcome to my awesome site!</h1>
    <p>
      You have requested for a signup, to complete sign up process please click this link, copy and past it in a browser<br/>
      <a href="http://127.0.0.1:3000/verify?email=address@new.com&amp;encoded=YWRkcmVzc0BuZXcuY29tc2VjcmV0
">Signup</a>
    </p>

  </body>
</html>

----==_mimepart_5027f2dae4c0d_f3fc8331cfbc4455a--
