Date: Sun, 12 Aug 2012 15:54:57 -0700
From: jagadish.d.one@gmail.com
To: jagadish_jsh@yahoo.com
Message-ID: <50283441da2de_91a181cdb33418821@IamMac.local.mail>
Subject: Signup to My Awesome Site
Mime-Version: 1.0
Content-Type: multipart/alternative;
 boundary="--==_mimepart_50283441d7c13_91a181cdb3341853b";
 charset=UTF-8
Content-Transfer-Encoding: 7bit



----==_mimepart_50283441d7c13_91a181cdb3341853b
Date: Sun, 12 Aug 2012 15:54:57 -0700
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-ID: <50283441d93fa_91a181cdb33418616@IamMac.local.mail>

Welcome to my awesome site!
You have requested for a signup, to complete the sign up process please click this link, or copy and past it in a browser
http://127.0.0.1:3000/verify?email=jagadish_jsh@yahoo.com&amp;encoded=amFnYWRpc2hfanNoQHlhaG9vLmNvbXNlY3JldA==



----==_mimepart_50283441d7c13_91a181cdb3341853b
Date: Sun, 12 Aug 2012 15:54:57 -0700
Mime-Version: 1.0
Content-Type: text/html;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-ID: <50283441d9cde_91a181cdb33418749@IamMac.local.mail>

<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
  </head>
  <body>
    <h1>Welcome to my awesome site!</h1>
    <p>
      You have requested for a signup, to complete sign up process please click this link, copy and past it in a browser<br/>
      <a href="http://127.0.0.1:3000/verify?email=jagadish_jsh@yahoo.com&amp;encoded=amFnYWRpc2hfanNoQHlhaG9vLmNvbXNlY3JldA==
">Signup</a>
    </p>

  </body>
</html>

----==_mimepart_50283441d7c13_91a181cdb3341853b--
