Date: Sun, 12 Aug 2012 11:15:02 -0700
From: jagadish.d.one@gmail.com
To: n1ewnew@new.com
Message-ID: <5027f2a6e749a_f3fc816445d4444b7@IamMac.local.mail>
Subject: Signup to My Awesome Site
Mime-Version: 1.0
Content-Type: multipart/alternative;
 boundary="--==_mimepart_5027f2a6e4d41_f3fc816445d444119";
 charset=UTF-8
Content-Transfer-Encoding: 7bit



----==_mimepart_5027f2a6e4d41_f3fc816445d444119
Date: Sun, 12 Aug 2012 11:15:02 -0700
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-ID: <5027f2a6e657a_f3fc816445d444264@IamMac.local.mail>

Welcome to my awesome site!
You have requested for a signup, to complete the sign up process please click this link, or copy and past it in a browser
http://127.0.0.1:3000/verify?email=n1ewnew@new.com&amp;encoded=bjFld25ld0BuZXcuY29tc2VjcmV0



----==_mimepart_5027f2a6e4d41_f3fc816445d444119
Date: Sun, 12 Aug 2012 11:15:02 -0700
Mime-Version: 1.0
Content-Type: text/html;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-ID: <5027f2a6e6e78_f3fc816445d44431a@IamMac.local.mail>

<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
  </head>
  <body>
    <h1>Welcome to my awesome site!</h1>
    <p>
      You have requested for a signup, to complete sign up process please click this link, copy and past it in a browser<br/>
      <a href="http://127.0.0.1:3000/verify?email=n1ewnew@new.com&amp;encoded=bjFld25ld0BuZXcuY29tc2VjcmV0
">Signup</a>
    </p>

  </body>
</html>

----==_mimepart_5027f2a6e4d41_f3fc816445d444119--
