Date: Sun, 12 Aug 2012 14:54:17 -0700
From: jagadish.d.one@gmail.com
To: newgmail@gmail.com
Message-ID: <5028260997fd2_91a182c0bf70180c1@IamMac.local.mail>
Subject: Signup to My Awesome Site
Mime-Version: 1.0
Content-Type: multipart/alternative;
 boundary="--==_mimepart_502826098c656_91a182c0bf7017722";
 charset=UTF-8
Content-Transfer-Encoding: 7bit



----==_mimepart_502826098c656_91a182c0bf7017722
Date: Sun, 12 Aug 2012 14:54:17 -0700
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-ID: <5028260990192_91a182c0bf70178ce@IamMac.local.mail>

Welcome to my awesome site!
You have requested for a signup, to complete the sign up process please click this link, or copy and past it in a browser
http://127.0.0.1:3000/verify?email=newgmail@gmail.com&amp;encoded=bmV3Z21haWxAZ21haWwuY29tc2VjcmV0



----==_mimepart_502826098c656_91a182c0bf7017722
Date: Sun, 12 Aug 2012 14:54:17 -0700
Mime-Version: 1.0
Content-Type: text/html;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-ID: <5028260996feb_91a182c0bf70179db@IamMac.local.mail>

<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
  </head>
  <body>
    <h1>Welcome to my awesome site!</h1>
    <p>
      You have requested for a signup, to complete sign up process please click this link, copy and past it in a browser<br/>
      <a href="http://127.0.0.1:3000/verify?email=newgmail@gmail.com&amp;encoded=bmV3Z21haWxAZ21haWwuY29tc2VjcmV0
">Signup</a>
    </p>

  </body>
</html>

----==_mimepart_502826098c656_91a182c0bf7017722--
