Date: Sun, 12 Aug 2012 11:16:26 -0700
From: jagadish.d.one@gmail.com
To: reallynew@asdf.com
Message-ID: <5027f2fa178ef_f3fc8331cfbc45234@IamMac.local.mail>
Subject: Signup to My Awesome Site
Mime-Version: 1.0
Content-Type: multipart/alternative;
 boundary="--==_mimepart_5027f2fa15042_f3fc8331cfbc449e0";
 charset=UTF-8
Content-Transfer-Encoding: 7bit



----==_mimepart_5027f2fa15042_f3fc8331cfbc449e0
Date: Sun, 12 Aug 2012 11:16:26 -0700
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-ID: <5027f2fa16a41_f3fc8331cfbc45084@IamMac.local.mail>

Welcome to my awesome site!
You have requested for a signup, to complete the sign up process please click this link, or copy and past it in a browser
http://127.0.0.1:3000/verify?email=reallynew@asdf.com&amp;encoded=cmVhbGx5bmV3QGFzZGYuY29tc2VjcmV0



----==_mimepart_5027f2fa15042_f3fc8331cfbc449e0
Date: Sun, 12 Aug 2012 11:16:26 -0700
Mime-Version: 1.0
Content-Type: text/html;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-ID: <5027f2fa17303_f3fc8331cfbc45137@IamMac.local.mail>

<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
  </head>
  <body>
    <h1>Welcome to my awesome site!</h1>
    <p>
      You have requested for a signup, to complete sign up process please click this link, copy and past it in a browser<br/>
      <a href="http://127.0.0.1:3000/verify?email=reallynew@asdf.com&amp;encoded=cmVhbGx5bmV3QGFzZGYuY29tc2VjcmV0
">Signup</a>
    </p>

  </body>
</html>

----==_mimepart_5027f2fa15042_f3fc8331cfbc449e0--
