Date: Sun, 12 Aug 2012 15:33:49 -0700
From: jagadish.d.one@gmail.com
To: singup@adsf.com
Message-ID: <50282f4d1f92e_91a182d12388184c1@IamMac.local.mail>
Subject: Signup to My Awesome Site
Mime-Version: 1.0
Content-Type: multipart/alternative;
 boundary="--==_mimepart_50282f4d1d306_91a182d123881811e";
 charset=UTF-8
Content-Transfer-Encoding: 7bit



----==_mimepart_50282f4d1d306_91a182d123881811e
Date: Sun, 12 Aug 2012 15:33:49 -0700
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-ID: <50282f4d1ea91_91a182d12388182ac@IamMac.local.mail>

Welcome to my awesome site!
You have requested for a signup, to complete the sign up process please click this link, or copy and past it in a browser
http://127.0.0.1:3000/verify?email=singup@adsf.com&amp;encoded=c2luZ3VwQGFkc2YuY29tc2VjcmV0



----==_mimepart_50282f4d1d306_91a182d123881811e
Date: Sun, 12 Aug 2012 15:33:49 -0700
Mime-Version: 1.0
Content-Type: text/html;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-ID: <50282f4d1f330_91a182d1238818352@IamMac.local.mail>

<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
  </head>
  <body>
    <h1>Welcome to my awesome site!</h1>
    <p>
      You have requested for a signup, to complete sign up process please click this link, copy and past it in a browser<br/>
      <a href="http://127.0.0.1:3000/verify?email=singup@adsf.com&amp;encoded=c2luZ3VwQGFkc2YuY29tc2VjcmV0
">Signup</a>
    </p>

  </body>
</html>

----==_mimepart_50282f4d1d306_91a182d123881811e--
